# Should be the root of the genius-expertise dataset
lyrics-root-folder=C:/data/genius-expertise 

# Credentials to the Postgres server
postgres-username=postgres
postgres-password=pass
postgres-host=localhost
postgres-port=5432